struct vertical_movement {
       byte id = 0;
       byte intensity 0;
  };

vertical_movement [] = { 
                    {31, 0.0},
                    {32, 0.0},
                    {26, 0.0},
                    {27, 0.0},
                    {28, 0.0},
                    {29, 0.0},
                    {30, 0.0},
                    {22, 0.0},
                    {23, 0.0},
                    {24, 0.0},
                    {25, 0.0},
                    {17, 0.0},
                    {18, 0.0},
                    {19, 0.0},
                    {20, 0.0},
                    {21, 0.0},
                    {12, 0.0},
                    {13, 0.0},
                    {14, 0.0},
                    {15, 0.0},
                    {16, 0.0},
                    {9, 0.0},
                    {10, 0.0},
                    {11, 0.0},
                    {6, 0.0},
                    {7, 0.0},
                    {8, 0.0},
                    {3, 0.0},
                    {4, 0.0},
                    {5, 0.0},
                    {2, 0.0},
                    {2, 1.0},
                    {2, 3.0},
                    {2, 6.0},
                    {2, 10.0},
                    {2, 14.0},
                    {2, 18.0},
                    {2, 22.0},
                    {3, 1.0},
                    {2, 27.0},
                    {3, 3.0},
                    {2, 32.0},
                    {3, 6.0},
                    {2, 37.0},
                    {3, 10.0},
                    {2, 42.0},
                    {3, 14.0},
                    {2, 47.0},
                    {3, 18.0},
                    {2, 53.0},
                    {3, 22.0},
                    {2, 59.0},
                    {3, 27.0},
                    {2, 65.0},
                    {3, 32.0},
                    {4, 1.0},
                    {2, 71.0},
                    {3, 37.0},
                    {4, 3.0},
                    {2, 77.0},
                    {3, 42.0},
                    {4, 5.0},
                    {2, 83.0},
                    {3, 47.0},
                    {4, 8.0},
                    {2, 89.0},
                    {3, 53.0},
                    {4, 12.0},
                    {2, 96.0},
                    {3, 59.0},
                    {4, 16.0},
                    {2, 103.0},
                    {6, 1.0},
                    {3, 65.0},
                    {4, 21.0},
                    {2, 109.0},
                    {6, 3.0},
                    {3, 71.0},
                    {4, 26.0},
                    {2, 115.0},
                    {6, 5.0},
                    {3, 77.0},
                    {4, 31.0},
                    {2, 121.0},
                    {6, 8.0},
                    {3, 83.0},
                    {4, 36.0},
                    {5, 2.0},
                    {2, 127.0},
                    {6, 12.0},
                    {3, 89.0},
                    {4, 41.0},
                    {5, 4.0},
                    {2, 133.0},
                    {6, 16.0},
                    {3, 96.0},
                    {4, 47.0},
                    {5, 7.0},
                    {2, 139.0},
                    {6, 20.0},
                    {3, 103.0},
                    {4, 53.0},
                    {5, 10.0},
                    {2, 145.0},
                    {9, 1.0},
                    {6, 25.0},
                    {3, 109.0},
                    {4, 59.0},
                    {5, 13.0},
                    {2, 152.0},
                    {9, 3.0},
                    {6, 30.0},
                    {3, 115.0},
                    {4, 65.0},
                    {5, 17.0},
                    {2, 159.0},
                    {9, 5.0},
                    {6, 35.0},
                    {7, 2.0},
                    {3, 121.0},
                    {4, 71.0},
                    {5, 21.0},
                    {2, 166.0},
                    {9, 8.0},
                    {6, 40.0},
                    {7, 4.0},
                    {3, 127.0},
                    {4, 77.0},
                    {5, 25.0},
                    {2, 172.0},
                    {9, 12.0},
                    {6, 45.0},
                    {7, 7.0},
                    {3, 133.0},
                    {4, 84.0},
                    {5, 29.0},
                    {2, 178.0},
                    {9, 16.0},
                    {6, 51.0},
                    {7, 10.0},
                    {3, 139.0},
                    {4, 90.0},
                    {5, 34.0},
                    {2, 184.0},
                    {12, 1.0},
                    {9, 20.0},
                    {6, 57.0},
                    {7, 14.0},
                    {3, 145.0},
                    {4, 96.0},
                    {5, 39.0},
                    {2, 190.0},
                    {12, 2.0},
                    {9, 25.0},
                    {6, 63.0},
                    {7, 18.0},
                    {3, 152.0},
                    {4, 102.0},
                    {5, 44.0},
                    {2, 196.0},
                    {12, 5.0},
                    {9, 30.0},
                    {6, 69.0},
                    {7, 23.0},
                    {3, 159.0},
                    {4, 108.0},
                    {5, 49.0},
                    {2, 202.0},
                    {12, 8.0},
                    {9, 35.0},
                    {10, 2.0},
                    {6, 75.0},
                    {7, 28.0},
                    {3, 166.0},
                    {4, 114.0},
                    {5, 54.0},
                    {2, 208.0},
                    {12, 11.0},
                    {9, 40.0},
                    {10, 4.0},
                    {6, 81.0},
                    {7, 33.0},
                    {8, 1.0},
                    {3, 172.0},
                    {4, 120.0},
                    {5, 59.0},
                    {2, 213.0},
                    {12, 15.0},
                    {9, 45.0},
                    {10, 7.0},
                    {6, 87.0},
                    {7, 38.0},
                    {8, 3.0},
                    {3, 178.0},
                    {4, 126.0},
                    {5, 65.0},
                    {2, 218.0},
                    {12, 19.0},
                    {9, 51.0},
                    {10, 10.0},
                    {6, 94.0},
                    {7, 43.0},
                    {8, 6.0},
                    {3, 184.0},
                    {4, 132.0},
                    {5, 71.0},
                    {2, 223.0},
                    {12, 23.0},
                    {9, 57.0},
                    {10, 14.0},
                    {6, 101.0},
                    {7, 49.0},
                    {8, 9.0},
                    {3, 190.0},
                    {4, 139.0},
                    {5, 77.0},
                    {2, 228.0},
                    {12, 27.0},
                    {9, 63.0},
                    {10, 18.0},
                    {6, 108.0},
                    {7, 55.0},
                    {8, 12.0},
                    {3, 196.0},
                    {4, 146.0},
                    {5, 83.0},
                    {2, 233.0},
                    {12, 32.0},
                    {13, 1.0},
                    {9, 69.0},
                    {10, 23.0},
                    {6, 114.0},
                    {7, 61.0},
                    {8, 16.0},
                    {3, 202.0},
                    {4, 153.0},
                    {5, 89.0},
                    {2, 237.0},
                    {12, 37.0},
                    {13, 3.0},
                    {9, 75.0},
                    {10, 28.0},
                    {6, 120.0},
                    {7, 67.0},
                    {8, 20.0},
                    {3, 208.0},
                    {4, 160.0},
                    {5, 95.0},
                    {2, 241.0},
                    {12, 42.0},
                    {13, 6.0},
                    {9, 81.0},
                    {10, 33.0},
                    {11, 1.0},
                    {6, 126.0},
                    {7, 73.0},
                    {8, 24.0},
                    {3, 213.0},
                    {4, 166.0},
                    {5, 101.0},
                    {2, 245.0},
                    {12, 47.0},
                    {13, 10.0},
                    {9, 87.0},
                    {10, 38.0},
                    {11, 3.0},
                    {6, 132.0},
                    {7, 79.0},
                    {8, 28.0},
                    {3, 218.0},
                    {4, 172.0},
                    {5, 107.0},
                    {2, 249.0},
                    {12, 52.0},
                    {13, 14.0},
                    {9, 94.0},
                    {10, 43.0},
                    {11, 6.0},
                    {6, 138.0},
                    {7, 86.0},
                    {8, 32.0},
                    {3, 223.0},
                    {4, 178.0},
                    {5, 114.0},
                    {2, 252.0},
                    {12, 58.0},
                    {13, 18.0},
                    {9, 101.0},
                    {10, 49.0},
                    {11, 9.0},
                    {6, 144.0},
                    {7, 92.0},
                    {8, 37.0},
                    {3, 228.0},
                    {4, 184.0},
                    {5, 121.0},
                    {2, 254.0},
                    {12, 64.0},
                    {13, 22.0},
                    {9, 108.0},
                    {10, 55.0},
                    {11, 12.0},
                    {6, 150.0},
                    {7, 98.0},
                    {8, 42.0},
                    {3, 233.0},
                    {4, 190.0},
                    {5, 128.0},
                    {2, 255.0},
                    {17, 1.0},
                    {12, 70.0},
                    {13, 27.0},
                    {9, 114.0},
                    {10, 61.0},
                    {11, 16.0},
                    {6, 157.0},
                    {7, 104.0},
                    {8, 47.0},
                    {3, 237.0},
                    {4, 196.0},
                    {5, 135.0},
                    {2, 248.0},
                    {17, 3.0},
                    {12, 76.0},
                    {13, 32.0},
                    {14, 1.0},
                    {9, 120.0},
                    {10, 67.0},
                    {11, 20.0},
                    {6, 164.0},
                    {7, 110.0},
                    {8, 52.0},
                    {3, 241.0},
                    {4, 202.0},
                    {5, 141.0},
                    {2, 241.0},
                    {17, 6.0},
                    {12, 82.0},
                    {13, 37.0},
                    {14, 3.0},
                    {9, 126.0},
                    {10, 73.0},
                    {11, 24.0},
                    {6, 171.0},
                    {7, 116.0},
                    {8, 57.0},
                    {3, 245.0},
                    {4, 207.0},
                    {5, 147.0},
                    {2, 234.0},
                    {17, 10.0},
                    {12, 88.0},
                    {13, 42.0},
                    {14, 5.0},
                    {9, 132.0},
                    {10, 79.0},
                    {11, 28.0},
                    {6, 177.0},
                    {7, 122.0},
                    {8, 63.0},
                    {3, 249.0},
                    {4, 212.0},
                    {5, 153.0},
                    {2, 227.0},
                    {17, 14.0},
                    {12, 94.0},
                    {13, 47.0},
                    {14, 8.0},
                    {9, 138.0},
                    {10, 86.0},
                    {11, 32.0},
                    {6, 183.0},
                    {7, 128.0},
                    {8, 69.0},
                    {3, 252.0},
                    {4, 217.0},
                    {5, 159.0},
                    {2, 220.0},
                    {17, 18.0},
                    {12, 101.0},
                    {13, 53.0},
                    {14, 12.0},
                    {9, 144.0},
                    {10, 92.0},
                    {11, 37.0},
                    {6, 189.0},
                    {7, 135.0},
                    {8, 75.0},
                    {3, 254.0},
                    {4, 222.0},
                    {5, 165.0},
                    {2, 213.0},
                    {17, 22.0},
                    {12, 108.0},
                    {13, 59.0},
                    {14, 16.0},
                    {9, 150.0},
                    {10, 98.0},
                    {11, 42.0},
                    {6, 195.0},
                    {7, 142.0},
                    {8, 81.0},
                    {3, 255.0},
                    {4, 227.0},
                    {5, 171.0},
                    {2, 206.0},
                    {17, 27.0},
                    {12, 115.0},
                    {13, 65.0},
                    {14, 21.0},
                    {9, 157.0},
                    {10, 104.0},
                    {11, 47.0},
                    {6, 201.0},
                    {7, 149.0},
                    {8, 87.0},
                    {3, 248.0},
                    {4, 231.0},
                    {5, 177.0},
                    {2, 199.0},
                    {17, 32.0},
                    {18, 1.0},
                    {12, 122.0},
                    {13, 71.0},
                    {14, 26.0},
                    {9, 164.0},
                    {10, 110.0},
                    {11, 52.0},
                    {6, 207.0},
                    {7, 156.0},
                    {8, 93.0},
                    {3, 241.0},
                    {4, 235.0},
                    {5, 183.0},
                    {2, 192.0},
                    {17, 37.0},
                    {18, 3.0},
                    {12, 128.0},
                    {13, 77.0},
                    {14, 31.0},
                    {9, 171.0},
                    {10, 116.0},
                    {11, 57.0},
                    {6, 212.0},
                    {7, 162.0},
                    {8, 99.0},
                    {3, 234.0},
                    {4, 239.0},
                    {5, 188.0},
                    {2, 185.0},
                    {17, 42.0},
                    {18, 5.0},
                    {12, 134.0},
                    {13, 83.0},
                    {14, 36.0},
                    {15, 2.0},
                    {9, 177.0},
                    {10, 122.0},
                    {11, 63.0},
                    {6, 217.0},
                    {7, 168.0},
                    {8, 105.0},
                    {3, 227.0},
                    {4, 243.0},
                    {5, 193.0},
                    {2, 178.0},
                    {17, 47.0},
                    {18, 8.0},
                    {12, 140.0},
                    {13, 89.0},
                    {14, 41.0},
                    {15, 4.0},
                    {9, 183.0},
                    {10, 128.0},
                    {11, 69.0},
                    {6, 222.0},
                    {7, 174.0},
                    {8, 112.0},
                    {3, 220.0},
                    {4, 246.0},
                    {5, 198.0},
                    {2, 171.0},
                    {17, 53.0},
                    {18, 12.0},
                    {12, 146.0},
                    {13, 96.0},
                    {14, 47.0},
                    {15, 7.0},
                    {9, 189.0},
                    {10, 135.0},
                    {11, 75.0},
                    {6, 227.0},
                    {7, 180.0},
                    {8, 119.0},
                    {3, 213.0},
                    {4, 249.0},
                    {5, 203.0},
                    {2, 164.0},
                    {17, 59.0},
                    {18, 16.0},
                    {12, 152.0},
                    {13, 103.0},
                    {14, 53.0},
                    {15, 10.0},
                    {9, 195.0},
                    {10, 142.0},
                    {11, 81.0},
                    {6, 232.0},
                    {7, 186.0},
                    {8, 126.0},
                    {3, 206.0},
                    {4, 252.0},
                    {5, 208.0},
                    {2, 157.0},
                    {22, 1.0},
                    {17, 65.0},
                    {18, 21.0},
                    {12, 158.0},
                    {13, 109.0},
                    {14, 59.0},
                    {15, 13.0},
                    {9, 201.0},
                    {10, 149.0},
                    {11, 87.0},
                    {6, 236.0},
                    {7, 192.0},
                    {8, 133.0},
                    {3, 199.0},
                    {4, 253.0},
                    {5, 212.0},
                    {2, 150.0},
                    {22, 3.0},
                    {17, 71.0},
                    {18, 26.0},
                    {12, 164.0},
                    {13, 115.0},
                    {14, 65.0},
                    {15, 17.0},
                    {9, 207.0},
                    {10, 156.0},
                    {11, 93.0},
                    {6, 240.0},
                    {7, 198.0},
                    {8, 139.0},
                    {3, 192.0},
                    {4, 246.0},
                    {5, 216.0},
                    {2, 143.0},
                    {22, 5.0},
                    {17, 77.0},
                    {18, 31.0},
                    {12, 170.0},
                    {13, 121.0},
                    {14, 71.0},
                    {15, 21.0},
                    {9, 212.0},
                    {10, 162.0},
                    {11, 99.0},
                    {6, 244.0},
                    {7, 203.0},
                    {8, 145.0},
                    {3, 185.0},
                    {4, 239.0},
                    {5, 220.0},
                    {2, 136.0},
                    {22, 8.0},
                    {17, 83.0},
                    {18, 36.0},
                    {19, 2.0},
                    {12, 177.0},
                    {13, 127.0},
                    {14, 77.0},
                    {15, 25.0},
                    {9, 217.0},
                    {10, 168.0},
                    {11, 105.0},
                    {6, 248.0},
                    {7, 208.0},
                    {8, 151.0},
                    {3, 178.0},
                    {4, 232.0},
                    {5, 224.0},
                    {2, 129.0},
                    {22, 12.0},
                    {17, 89.0},
                    {18, 41.0},
                    {19, 4.0},
                    {12, 183.0},
                    {13, 133.0},
                    {14, 84.0},
                    {15, 29.0},
                    {16, 1.0},
                    {9, 222.0},
                    {10, 174.0},
                    {11, 112.0},
                    {6, 251.0},
                    {7, 213.0},
                    {8, 157.0},
                    {3, 171.0},
                    {4, 225.0},
                    {5, 228.0},
                    {2, 122.0},
                    {22, 16.0},
                    {17, 96.0},
                    {18, 47.0},
                    {19, 7.0},
                    {12, 189.0},
                    {13, 139.0},
                    {14, 90.0},
                    {15, 34.0},
                    {16, 3.0},
                    {9, 227.0},
                    {10, 180.0},
                    {11, 119.0},
                    {6, 253.0},
                    {7, 218.0},
                    {8, 163.0},
                    {3, 164.0},
                    {4, 218.0},
                    {5, 231.0},
                    {2, 115.0},
                    {22, 20.0},
                    {17, 103.0},
                    {18, 53.0},
                    {19, 10.0},
                    {12, 195.0},
                    {13, 145.0},
                    {14, 96.0},
                    {15, 39.0},
                    {16, 6.0},
                    {9, 232.0},
                    {10, 186.0},
                    {11, 126.0},
                    {6, 255.0},
                    {7, 223.0},
                    {8, 169.0},
                    {3, 157.0},
                    {4, 211.0},
                    {5, 234.0},
                    {2, 108.0},
                    {26, 1.0},
                    {22, 25.0},
                    {17, 109.0},
                    {18, 59.0},
                    {19, 13.0},
                    {12, 201.0},
                    {13, 152.0},
                    {14, 102.0},
                    {15, 44.0},
                    {16, 9.0},
                    {9, 236.0},
                    {10, 192.0},
                    {11, 133.0},
                    {6, 248.0},
                    {7, 228.0},
                    {8, 175.0},
                    {3, 150.0},
                    {4, 204.0},
                    {5, 237.0},
                    {2, 101.0},
                    {26, 3.0},
                    {22, 30.0},
                    {17, 115.0},
                    {18, 65.0},
                    {19, 17.0},
                    {12, 207.0},
                    {13, 159.0},
                    {14, 108.0},
                    {15, 49.0},
                    {16, 13.0},
                    {9, 240.0},
                    {10, 198.0},
                    {11, 139.0},
                    {6, 241.0},
                    {7, 232.0},
                    {8, 181.0},
                    {3, 143.0},
                    {4, 197.0},
                    {5, 239.0},
                    {2, 94.0},
                    {26, 5.0},
                    {22, 35.0},
                    {23, 2.0},
                    {17, 121.0},
                    {18, 71.0},
                    {19, 21.0},
                    {12, 213.0},
                    {13, 166.0},
                    {14, 114.0},
                    {15, 54.0},
                    {16, 17.0},
                    {9, 244.0},
                    {10, 203.0},
                    {11, 145.0},
                    {6, 234.0},
                    {7, 236.0},
                    {8, 186.0},
                    {3, 136.0},
                    {4, 190.0},
                    {5, 240.0},
                    {2, 87.0},
                    {26, 8.0},
                    {22, 40.0},
                    {23, 4.0},
                    {17, 127.0},
                    {18, 77.0},
                    {19, 25.0},
                    {12, 218.0},
                    {13, 172.0},
                    {14, 120.0},
                    {15, 59.0},
                    {16, 21.0},
                    {9, 248.0},
                    {10, 208.0},
                    {11, 151.0},
                    {6, 227.0},
                    {7, 240.0},
                    {8, 191.0},
                    {3, 129.0},
                    {4, 183.0},
                    {5, 233.0},
                    {2, 80.0},
                    {26, 12.0},
                    {22, 45.0},
                    {23, 7.0},
                    {17, 133.0},
                    {18, 84.0},
                    {19, 29.0},
                    {20, 1.0},
                    {12, 223.0},
                    {13, 178.0},
                    {14, 126.0},
                    {15, 65.0},
                    {16, 25.0},
                    {9, 251.0},
                    {10, 213.0},
                    {11, 157.0},
                    {6, 220.0},
                    {7, 244.0},
                    {8, 196.0},
                    {3, 122.0},
                    {4, 176.0},
                    {5, 226.0},
                    {2, 73.0},
                    {26, 16.0},
                    {22, 51.0},
                    {23, 10.0},
                    {17, 139.0},
                    {18, 90.0},
                    {19, 34.0},
                    {20, 3.0},
                    {12, 228.0},
                    {13, 184.0},
                    {14, 132.0},
                    {15, 71.0},
                    {16, 30.0},
                    {9, 253.0},
                    {10, 218.0},
                    {11, 163.0},
                    {6, 213.0},
                    {7, 247.0},
                    {8, 201.0},
                    {3, 115.0},
                    {4, 169.0},
                    {5, 219.0},
                    {2, 66.0},
                    {26, 20.0},
                    {22, 57.0},
                    {23, 14.0},
                    {17, 145.0},
                    {18, 96.0},
                    {19, 39.0},
                    {20, 6.0},
                    {12, 233.0},
                    {13, 190.0},
                    {14, 139.0},
                    {15, 77.0},
                    {16, 35.0},
                    {9, 255.0},
                    {10, 223.0},
                    {11, 169.0},
                    {6, 206.0},
                    {7, 250.0},
                    {8, 206.0},
                    {3, 108.0},
                    {4, 162.0},
                    {5, 212.0},
                    {2, 59.0},
                    {26, 25.0},
                    {22, 63.0},
                    {23, 18.0},
                    {17, 152.0},
                    {18, 102.0},
                    {19, 44.0},
                    {20, 9.0},
                    {12, 237.0},
                    {13, 196.0},
                    {14, 146.0},
                    {15, 83.0},
                    {16, 40.0},
                    {9, 248.0},
                    {10, 228.0},
                    {11, 175.0},
                    {6, 199.0},
                    {7, 252.0},
                    {8, 211.0},
                    {3, 101.0},
                    {4, 155.0},
                    {5, 205.0},
                    {2, 52.0},
                    {26, 30.0},
                    {22, 69.0},
                    {23, 23.0},
                    {17, 159.0},
                    {18, 108.0},
                    {19, 49.0},
                    {20, 13.0},
                    {12, 241.0},
                    {13, 202.0},
                    {14, 153.0},
                    {15, 89.0},
                    {16, 45.0},
                    {9, 241.0},
                    {10, 232.0},
                    {11, 181.0},
                    {6, 192.0},
                    {7, 253.0},
                    {8, 215.0},
                    {3, 94.0},
                    {4, 148.0},
                    {5, 198.0},
                    {2, 45.0},
                    {26, 35.0},
                    {27, 2.0},
                    {22, 75.0},
                    {23, 28.0},
                    {17, 166.0},
                    {18, 114.0},
                    {19, 54.0},
                    {20, 17.0},
                    {12, 244.0},
                    {13, 208.0},
                    {14, 160.0},
                    {15, 95.0},
                    {16, 50.0},
                    {9, 234.0},
                    {10, 236.0},
                    {11, 186.0},
                    {6, 185.0},
                    {7, 246.0},
                    {8, 219.0},
                    {3, 87.0},
                    {4, 141.0},
                    {5, 191.0},
                    {2, 38.0},
                    {26, 40.0},
                    {27, 4.0},
                    {22, 81.0},
                    {23, 33.0},
                    {24, 1.0},
                    {17, 172.0},
                    {18, 120.0},
                    {19, 59.0},
                    {20, 21.0},
                    {12, 247.0},
                    {13, 213.0},
                    {14, 166.0},
                    {15, 101.0},
                    {16, 55.0},
                    {9, 227.0},
                    {10, 240.0},
                    {11, 191.0},
                    {6, 178.0},
                    {7, 239.0},
                    {8, 223.0},
                    {3, 80.0},
                    {4, 134.0},
                    {5, 184.0},
                    {2, 31.0},
                    {26, 45.0},
                    {27, 7.0},
                    {22, 87.0},
                    {23, 38.0},
                    {24, 3.0},
                    {17, 178.0},
                    {18, 126.0},
                    {19, 65.0},
                    {20, 25.0},
                    {12, 249.0},
                    {13, 218.0},
                    {14, 172.0},
                    {15, 107.0},
                    {16, 61.0},
                    {9, 220.0},
                    {10, 244.0},
                    {11, 196.0},
                    {6, 171.0},
                    {7, 232.0},
                    {8, 227.0},
                    {3, 73.0},
                    {4, 127.0},
                    {5, 177.0},
                    {2, 24.0},
                    {26, 51.0},
                    {27, 10.0},
                    {22, 94.0},
                    {23, 43.0},
                    {24, 6.0},
                    {17, 184.0},
                    {18, 132.0},
                    {19, 71.0},
                    {20, 30.0},
                    {12, 251.0},
                    {13, 223.0},
                    {14, 178.0},
                    {15, 114.0},
                    {16, 67.0},
                    {9, 213.0},
                    {10, 247.0},
                    {11, 201.0},
                    {6, 164.0},
                    {7, 225.0},
                    {8, 230.0},
                    {3, 66.0},
                    {4, 120.0},
                    {5, 170.0},
                    {2, 17.0},
                    {26, 57.0},
                    {27, 14.0},
                    {22, 101.0},
                    {23, 49.0},
                    {24, 9.0},
                    {17, 190.0},
                    {18, 139.0},
                    {19, 77.0},
                    {20, 35.0},
                    {21, 2.0},
                    {12, 244.0},
                    {13, 228.0},
                    {14, 184.0},
                    {15, 121.0},
                    {16, 73.0},
                    {9, 206.0},
                    {10, 250.0},
                    {11, 206.0},
                    {6, 157.0},
                    {7, 218.0},
                    {8, 233.0},
                    {3, 59.0},
                    {4, 113.0},
                    {5, 163.0},
                    {2, 10.0},
                    {26, 63.0},
                    {27, 18.0},
                    {22, 108.0},
                    {23, 55.0},
                    {24, 12.0},
                    {17, 196.0},
                    {18, 146.0},
                    {19, 83.0},
                    {20, 40.0},
                    {21, 4.0},
                    {12, 237.0},
                    {13, 233.0},
                    {14, 190.0},
                    {15, 128.0},
                    {16, 79.0},
                    {9, 199.0},
                    {10, 252.0},
                    {11, 211.0},
                    {6, 150.0},
                    {7, 211.0},
                    {8, 236.0},
                    {3, 52.0},
                    {4, 106.0},
                    {5, 156.0},
                    {2, 3.0},
                    {26, 69.0},
                    {27, 23.0},
                    {22, 114.0},
                    {23, 61.0},
                    {24, 16.0},
                    {17, 202.0},
                    {18, 153.0},
                    {19, 89.0},
                    {20, 45.0},
                    {21, 7.0},
                    {12, 230.0},
                    {13, 237.0},
                    {14, 196.0},
                    {15, 135.0},
                    {16, 85.0},
                    {9, 192.0},
                    {10, 253.0},
                    {11, 215.0},
                    {6, 143.0},
                    {7, 204.0},
                    {8, 238.0},
                    {3, 45.0},
                    {4, 99.0},
                    {5, 149.0},
                    {2, 0.0},
                    {26, 75.0},
                    {27, 28.0},
                    {22, 120.0},
                    {23, 67.0},
                    {24, 20.0},
                    {17, 208.0},
                    {18, 160.0},
                    {19, 95.0},
                    {20, 50.0},
                    {21, 11.0},
                    {12, 223.0},
                    {13, 241.0},
                    {14, 202.0},
                    {15, 141.0},
                    {16, 91.0},
                    {9, 185.0},
                    {10, 246.0},
                    {11, 219.0},
                    {6, 136.0},
                    {7, 197.0},
                    {8, 240.0},
                    {3, 38.0},
                    {4, 92.0},
                    {5, 142.0},
                    {26, 81.0},
                    {27, 33.0},
                    {28, 1.0},
                    {22, 126.0},
                    {23, 73.0},
                    {24, 24.0},
                    {17, 213.0},
                    {18, 166.0},
                    {19, 101.0},
                    {20, 55.0},
                    {21, 15.0},
                    {12, 216.0},
                    {13, 245.0},
                    {14, 207.0},
                    {15, 147.0},
                    {16, 97.0},
                    {9, 178.0},
                    {10, 239.0},
                    {11, 223.0},
                    {6, 129.0},
                    {7, 190.0},
                    {8, 233.0},
                    {3, 31.0},
                    {4, 85.0},
                    {5, 135.0},
                    {26, 87.0},
                    {27, 38.0},
                    {28, 3.0},
                    {22, 132.0},
                    {23, 79.0},
                    {24, 28.0},
                    {17, 218.0},
                    {18, 172.0},
                    {19, 107.0},
                    {20, 61.0},
                    {21, 19.0},
                    {12, 209.0},
                    {13, 249.0},
                    {14, 212.0},
                    {15, 153.0},
                    {16, 104.0},
                    {9, 171.0},
                    {10, 232.0},
                    {11, 227.0},
                    {6, 122.0},
                    {7, 183.0},
                    {8, 226.0},
                    {3, 24.0},
                    {4, 78.0},
                    {5, 128.0},
                    {26, 94.0},
                    {27, 43.0},
                    {28, 6.0},
                    {22, 138.0},
                    {23, 86.0},
                    {24, 32.0},
                    {25, 1.0},
                    {17, 223.0},
                    {18, 178.0},
                    {19, 114.0},
                    {20, 67.0},
                    {21, 23.0},
                    {12, 202.0},
                    {13, 252.0},
                    {14, 217.0},
                    {15, 159.0},
                    {16, 111.0},
                    {9, 164.0},
                    {10, 225.0},
                    {11, 230.0},
                    {6, 115.0},
                    {7, 176.0},
                    {8, 219.0},
                    {3, 17.0},
                    {4, 71.0},
                    {5, 121.0},
                    {26, 101.0},
                    {27, 49.0},
                    {28, 9.0},
                    {22, 144.0},
                    {23, 92.0},
                    {24, 37.0},
                    {25, 4.0},
                    {17, 228.0},
                    {18, 184.0},
                    {19, 121.0},
                    {20, 73.0},
                    {21, 28.0},
                    {12, 195.0},
                    {13, 254.0},
                    {14, 222.0},
                    {15, 165.0},
                    {16, 118.0},
                    {9, 157.0},
                    {10, 218.0},
                    {11, 233.0},
                    {6, 108.0},
                    {7, 169.0},
                    {8, 212.0},
                    {3, 10.0},
                    {4, 64.0},
                    {5, 114.0},
                    {26, 108.0},
                    {27, 55.0},
                    {28, 12.0},
                    {22, 150.0},
                    {23, 98.0},
                    {24, 42.0},
                    {25, 7.0},
                    {17, 233.0},
                    {18, 190.0},
                    {19, 128.0},
                    {20, 79.0},
                    {21, 33.0},
                    {12, 188.0},
                    {13, 255.0},
                    {14, 227.0},
                    {15, 171.0},
                    {16, 125.0},
                    {9, 150.0},
                    {10, 211.0},
                    {11, 236.0},
                    {6, 101.0},
                    {7, 162.0},
                    {8, 205.0},
                    {3, 3.0},
                    {4, 57.0},
                    {5, 107.0},
                    {26, 114.0},
                    {27, 61.0},
                    {28, 16.0},
                    {22, 157.0},
                    {23, 104.0},
                    {24, 47.0},
                    {25, 10.0},
                    {17, 237.0},
                    {18, 196.0},
                    {19, 135.0},
                    {20, 85.0},
                    {21, 38.0},
                    {12, 181.0},
                    {13, 248.0},
                    {14, 231.0},
                    {15, 177.0},
                    {16, 131.0},
                    {9, 143.0},
                    {10, 204.0},
                    {11, 238.0},
                    {6, 94.0},
                    {7, 155.0},
                    {8, 198.0},
                    {3, 0.0},
                    {4, 50.0},
                    {5, 100.0},
                    {31, 1.0},
                    {26, 120.0},
                    {27, 67.0},
                    {28, 20.0},
                    {22, 164.0},
                    {23, 110.0},
                    {24, 52.0},
                    {25, 14.0},
                    {17, 241.0},
                    {18, 202.0},
                    {19, 141.0},
                    {20, 91.0},
                    {21, 43.0},
                    {12, 174.0},
                    {13, 241.0},
                    {14, 235.0},
                    {15, 183.0},
                    {16, 137.0},
                    {9, 136.0},
                    {10, 197.0},
                    {11, 240.0},
                    {6, 87.0},
                    {7, 148.0},
                    {8, 191.0},
                    {4, 43.0},
                    {5, 93.0},
                    {31, 3.0},
                    {26, 126.0},
                    {27, 73.0},
                    {28, 24.0},
                    {22, 171.0},
                    {23, 116.0},
                    {24, 57.0},
                    {25, 18.0},
                    {17, 245.0},
                    {18, 207.0},
                    {19, 147.0},
                    {20, 97.0},
                    {21, 48.0},
                    {12, 167.0},
                    {13, 234.0},
                    {14, 239.0},
                    {15, 188.0},
                    {16, 143.0},
                    {9, 129.0},
                    {10, 190.0},
                    {11, 233.0},
                    {6, 80.0},
                    {7, 141.0},
                    {8, 184.0},
                    {4, 36.0},
                    {5, 86.0},
                    {31, 5.0},
                    {26, 132.0},
                    {27, 79.0},
                    {28, 28.0},
                    {22, 177.0},
                    {23, 122.0},
                    {24, 63.0},
                    {25, 22.0},
                    {17, 249.0},
                    {18, 212.0},
                    {19, 153.0},
                    {20, 104.0},
                    {21, 54.0},
                    {12, 160.0},
                    {13, 227.0},
                    {14, 243.0},
                    {15, 193.0},
                    {16, 149.0},
                    {9, 122.0},
                    {10, 183.0},
                    {11, 226.0},
                    {6, 73.0},
                    {7, 134.0},
                    {8, 177.0},
                    {4, 29.0},
                    {5, 79.0},
                    {31, 8.0},
                    {26, 138.0},
                    {27, 86.0},
                    {28, 32.0},
                    {29, 1.0},
                    {22, 183.0},
                    {23, 128.0},
                    {24, 69.0},
                    {25, 26.0},
                    {17, 252.0},
                    {18, 217.0},
                    {19, 159.0},
                    {20, 111.0},
                    {21, 60.0},
                    {12, 153.0},
                    {13, 220.0},
                    {14, 246.0},
                    {15, 198.0},
                    {16, 155.0},
                    {9, 115.0},
                    {10, 176.0},
                    {11, 219.0},
                    {6, 66.0},
                    {7, 127.0},
                    {8, 170.0},
                    {4, 22.0},
                    {5, 72.0},
                    {31, 12.0},
                    {26, 144.0},
                    {27, 92.0},
                    {28, 37.0},
                    {29, 4.0},
                    {22, 189.0},
                    {23, 135.0},
                    {24, 75.0},
                    {25, 31.0},
                    {17, 254.0},
                    {18, 222.0},
                    {19, 165.0},
                    {20, 118.0},
                    {21, 66.0},
                    {12, 146.0},
                    {13, 213.0},
                    {14, 249.0},
                    {15, 203.0},
                    {16, 161.0},
                    {9, 108.0},
                    {10, 169.0},
                    {11, 212.0},
                    {6, 59.0},
                    {7, 120.0},
                    {8, 163.0},
                    {4, 15.0},
                    {5, 65.0},
                    {31, 16.0},
                    {26, 150.0},
                    {27, 98.0},
                    {28, 42.0},
                    {29, 7.0},
                    {22, 195.0},
                    {23, 142.0},
                    {24, 81.0},
                    {25, 36.0},
                    {17, 255.0},
                    {18, 227.0},
                    {19, 171.0},
                    {20, 125.0},
                    {21, 72.0},
                    {12, 139.0},
                    {13, 206.0},
                    {14, 252.0},
                    {15, 208.0},
                    {16, 167.0},
                    {9, 101.0},
                    {10, 162.0},
                    {11, 205.0},
                    {6, 52.0},
                    {7, 113.0},
                    {8, 156.0},
                    {4, 8.0},
                    {5, 58.0},
                    {31, 21.0},
                    {26, 157.0},
                    {27, 104.0},
                    {28, 47.0},
                    {29, 10.0},
                    {22, 201.0},
                    {23, 149.0},
                    {24, 87.0},
                    {25, 41.0},
                    {17, 248.0},
                    {18, 231.0},
                    {19, 177.0},
                    {20, 131.0},
                    {21, 78.0},
                    {12, 132.0},
                    {13, 199.0},
                    {14, 253.0},
                    {15, 212.0},
                    {16, 174.0},
                    {9, 94.0},
                    {10, 155.0},
                    {11, 198.0},
                    {6, 45.0},
                    {7, 106.0},
                    {8, 149.0},
                    {4, 1.0},
                    {5, 51.0},
                    {31, 26.0},
                    {26, 164.0},
                    {27, 110.0},
                    {28, 52.0},
                    {29, 14.0},
                    {22, 207.0},
                    {23, 156.0},
                    {24, 93.0},
                    {25, 46.0},
                    {17, 241.0},
                    {18, 235.0},
                    {19, 183.0},
                    {20, 137.0},
                    {21, 84.0},
                    {12, 125.0},
                    {13, 192.0},
                    {14, 246.0},
                    {15, 216.0},
                    {16, 180.0},
                    {9, 87.0},
                    {10, 148.0},
                    {11, 191.0},
                    {6, 38.0},
                    {7, 99.0},
                    {8, 142.0},
                    {4, 0.0},
                    {5, 44.0},
                    {31, 31.0},
                    {26, 171.0},
                    {27, 116.0},
                    {28, 57.0},
                    {29, 18.0},
                    {22, 212.0},
                    {23, 162.0},
                    {24, 99.0},
                    {25, 51.0},
                    {17, 234.0},
                    {18, 239.0},
                    {19, 188.0},
                    {20, 143.0},
                    {21, 91.0},
                    {12, 118.0},
                    {13, 185.0},
                    {14, 239.0},
                    {15, 220.0},
                    {16, 186.0},
                    {9, 80.0},
                    {10, 141.0},
                    {11, 184.0},
                    {6, 31.0},
                    {7, 92.0},
                    {8, 135.0},
                    {5, 37.0},
                    {31, 36.0},
                    {32, 2.0},
                    {26, 177.0},
                    {27, 122.0},
                    {28, 63.0},
                    {29, 22.0},
                    {22, 217.0},
                    {23, 168.0},
                    {24, 105.0},
                    {25, 57.0},
                    {17, 227.0},
                    {18, 243.0},
                    {19, 193.0},
                    {20, 149.0},
                    {21, 98.0},
                    {12, 111.0},
                    {13, 178.0},
                    {14, 232.0},
                    {15, 224.0},
                    {16, 192.0},
                    {9, 73.0},
                    {10, 134.0},
                    {11, 177.0},
                    {6, 24.0},
                    {7, 85.0},
                    {8, 128.0},
                    {5, 30.0},
                    {31, 41.0},
                    {32, 4.0},
                    {26, 183.0},
                    {27, 128.0},
                    {28, 69.0},
                    {29, 26.0},
                    {22, 222.0},
                    {23, 174.0},
                    {24, 112.0},
                    {25, 63.0},
                    {17, 220.0},
                    {18, 246.0},
                    {19, 198.0},
                    {20, 155.0},
                    {21, 105.0},
                    {12, 104.0},
                    {13, 171.0},
                    {14, 225.0},
                    {15, 228.0},
                    {16, 198.0},
                    {9, 66.0},
                    {10, 127.0},
                    {11, 170.0},
                    {6, 17.0},
                    {7, 78.0},
                    {8, 121.0},
                    {5, 23.0},
                    {31, 47.0},
                    {32, 7.0},
                    {26, 189.0},
                    {27, 135.0},
                    {28, 75.0},
                    {29, 31.0},
                    {30, 1.0},
                    {22, 227.0},
                    {23, 180.0},
                    {24, 119.0},
                    {25, 69.0},
                    {17, 213.0},
                    {18, 249.0},
                    {19, 203.0},
                    {20, 161.0},
                    {21, 111.0},
                    {12, 97.0},
                    {13, 164.0},
                    {14, 218.0},
                    {15, 231.0},
                    {16, 204.0},
                    {9, 59.0},
                    {10, 120.0},
                    {11, 163.0},
                    {6, 10.0},
                    {7, 71.0},
                    {8, 114.0},
                    {5, 16.0},
                    {31, 53.0},
                    {32, 10.0},
                    {26, 195.0},
                    {27, 142.0},
                    {28, 81.0},
                    {29, 36.0},
                    {30, 3.0},
                    {22, 232.0},
                    {23, 186.0},
                    {24, 126.0},
                    {25, 75.0},
                    {17, 206.0},
                    {18, 252.0},
                    {19, 208.0},
                    {20, 167.0},
                    {21, 117.0},
                    {12, 90.0},
                    {13, 157.0},
                    {14, 211.0},
                    {15, 234.0},
                    {16, 210.0},
                    {9, 52.0},
                    {10, 113.0},
                    {11, 156.0},
                    {6, 3.0},
                    {7, 64.0},
                    {8, 107.0},
                    {5, 9.0},
                    {31, 59.0},
                    {32, 13.0},
                    {26, 201.0},
                    {27, 149.0},
                    {28, 87.0},
                    {29, 41.0},
                    {30, 6.0},
                    {22, 236.0},
                    {23, 192.0},
                    {24, 133.0},
                    {25, 81.0},
                    {17, 199.0},
                    {18, 253.0},
                    {19, 212.0},
                    {20, 174.0},
                    {21, 123.0},
                    {12, 83.0},
                    {13, 150.0},
                    {14, 204.0},
                    {15, 237.0},
                    {16, 215.0},
                    {9, 45.0},
                    {10, 106.0},
                    {11, 149.0},
                    {6, 0.0},
                    {7, 57.0},
                    {8, 100.0},
                    {5, 2.0},
                    {31, 65.0},
                    {32, 17.0},
                    {26, 207.0},
                    {27, 156.0},
                    {28, 93.0},
                    {29, 46.0},
                    {30, 10.0},
                    {22, 240.0},
                    {23, 198.0},
                    {24, 139.0},
                    {25, 87.0},
                    {17, 192.0},
                    {18, 246.0},
                    {19, 216.0},
                    {20, 180.0},
                    {21, 129.0},
                    {12, 76.0},
                    {13, 143.0},
                    {14, 197.0},
                    {15, 239.0},
                    {16, 220.0},
                    {9, 38.0},
                    {10, 99.0},
                    {11, 142.0},
                    {7, 50.0},
                    {8, 93.0},
                    {5, 0.0},
                    {31, 71.0},
                    {32, 21.0},
                    {26, 212.0},
                    {27, 162.0},
                    {28, 99.0},
                    {29, 51.0},
                    {30, 14.0},
                    {22, 244.0},
                    {23, 203.0},
                    {24, 145.0},
                    {25, 93.0},
                    {17, 185.0},
                    {18, 239.0},
                    {19, 220.0},
                    {20, 186.0},
                    {21, 135.0},
                    {12, 69.0},
                    {13, 136.0},
                    {14, 190.0},
                    {15, 240.0},
                    {16, 225.0},
                    {9, 31.0},
                    {10, 92.0},
                    {11, 135.0},
                    {7, 43.0},
                    {8, 86.0},
                    {31, 77.0},
                    {32, 25.0},
                    {26, 217.0},
                    {27, 168.0},
                    {28, 105.0},
                    {29, 57.0},
                    {30, 18.0},
                    {22, 248.0},
                    {23, 208.0},
                    {24, 151.0},
                    {25, 100.0},
                    {17, 178.0},
                    {18, 232.0},
                    {19, 224.0},
                    {20, 192.0},
                    {21, 141.0},
                    {12, 62.0},
                    {13, 129.0},
                    {14, 183.0},
                    {15, 233.0},
                    {16, 230.0},
                    {9, 24.0},
                    {10, 85.0},
                    {11, 128.0},
                    {7, 36.0},
                    {8, 79.0},
                    {31, 84.0},
                    {32, 29.0},
                    {26, 222.0},
                    {27, 174.0},
                    {28, 112.0},
                    {29, 63.0},
                    {30, 22.0},
                    {22, 251.0},
                    {23, 213.0},
                    {24, 157.0},
                    {25, 107.0},
                    {17, 171.0},
                    {18, 225.0},
                    {19, 228.0},
                    {20, 198.0},
                    {21, 147.0},
                    {12, 55.0},
                    {13, 122.0},
                    {14, 176.0},
                    {15, 226.0},
                    {16, 235.0},
                    {9, 17.0},
                    {10, 78.0},
                    {11, 121.0},
                    {7, 29.0},
                    {8, 72.0},
                    {31, 90.0},
                    {32, 34.0},
                    {26, 227.0},
                    {27, 180.0},
                    {28, 119.0},
                    {29, 69.0},
                    {30, 27.0},
                    {22, 253.0},
                    {23, 218.0},
                    {24, 163.0},
                    {25, 114.0},
                    {17, 164.0},
                    {18, 218.0},
                    {19, 231.0},
                    {20, 204.0},
                    {21, 154.0},
                    {12, 48.0},
                    {13, 115.0},
                    {14, 169.0},
                    {15, 219.0},
                    {16, 239.0},
                    {9, 10.0},
                    {10, 71.0},
                    {11, 114.0},
                    {7, 22.0},
                    {8, 65.0},
                    {31, 96.0},
                    {32, 39.0},
                    {26, 232.0},
                    {27, 186.0},
                    {28, 126.0},
                    {29, 75.0},
                    {30, 32.0},
                    {22, 255.0},
                    {23, 223.0},
                    {24, 169.0},
                    {25, 121.0},
                    {17, 157.0},
                    {18, 211.0},
                    {19, 234.0},
                    {20, 210.0},
                    {21, 161.0},
                    {12, 41.0},
                    {13, 108.0},
                    {14, 162.0},
                    {15, 212.0},
                    {16, 243.0},
                    {9, 3.0},
                    {10, 64.0},
                    {11, 107.0},
                    {7, 15.0},
                    {8, 58.0},
                    {31, 102.0},
                    {32, 44.0},
                    {26, 236.0},
                    {27, 192.0},
                    {28, 133.0},
                    {29, 81.0},
                    {30, 37.0},
                    {22, 248.0},
                    {23, 228.0},
                    {24, 175.0},
                    {25, 127.0},
                    {17, 150.0},
                    {18, 204.0},
                    {19, 237.0},
                    {20, 215.0},
                    {21, 168.0},
                    {12, 34.0},
                    {13, 101.0},
                    {14, 155.0},
                    {15, 205.0},
                    {16, 246.0},
                    {9, 0.0},
                    {10, 57.0},
                    {11, 100.0},
                    {7, 8.0},
                    {8, 51.0},
                    {31, 108.0},
                    {32, 49.0},
                    {26, 240.0},
                    {27, 198.0},
                    {28, 139.0},
                    {29, 87.0},
                    {30, 42.0},
                    {22, 241.0},
                    {23, 232.0},
                    {24, 181.0},
                    {25, 133.0},
                    {17, 143.0},
                    {18, 197.0},
                    {19, 239.0},
                    {20, 220.0},
                    {21, 174.0},
                    {12, 27.0},
                    {13, 94.0},
                    {14, 148.0},
                    {15, 198.0},
                    {16, 249.0},
                    {10, 50.0},
                    {11, 93.0},
                    {7, 1.0},
                    {8, 44.0},
                    {31, 114.0},
                    {32, 54.0},
                    {26, 244.0},
                    {27, 203.0},
                    {28, 145.0},
                    {29, 93.0},
                    {30, 47.0},
                    {22, 234.0},
                    {23, 236.0},
                    {24, 186.0},
                    {25, 139.0},
                    {17, 136.0},
                    {18, 190.0},
                    {19, 240.0},
                    {20, 225.0},
                    {21, 180.0},
                    {12, 20.0},
                    {13, 87.0},
                    {14, 141.0},
                    {15, 191.0},
                    {16, 251.0},
                    {10, 43.0},
                    {11, 86.0},
                    {7, 0.0},
                    {8, 37.0},
                    {31, 120.0},
                    {32, 59.0},
                    {26, 248.0},
                    {27, 208.0},
                    {28, 151.0},
                    {29, 100.0},
                    {30, 53.0},
                    {22, 227.0},
                    {23, 240.0},
                    {24, 191.0},
                    {25, 145.0},
                    {17, 129.0},
                    {18, 183.0},
                    {19, 233.0},
                    {20, 230.0},
                    {21, 186.0},
                    {12, 13.0},
                    {13, 80.0},
                    {14, 134.0},
                    {15, 184.0},
                    {16, 253.0},
                    {10, 36.0},
                    {11, 79.0},
                    {8, 30.0},
                    {31, 126.0},
                    {32, 65.0},
                    {26, 251.0},
                    {27, 213.0},
                    {28, 157.0},
                    {29, 107.0},
                    {30, 59.0},
                    {22, 220.0},
                    {23, 244.0},
                    {24, 196.0},
                    {25, 151.0},
                    {17, 122.0},
                    {18, 176.0},
                    {19, 226.0},
                    {20, 235.0},
                    {21, 192.0},
                    {12, 6.0},
                    {13, 73.0},
                    {14, 127.0},
                    {15, 177.0},
                    {16, 246.0},
                    {10, 29.0},
                    {11, 72.0},
                    {8, 23.0},
                    {31, 132.0},
                    {32, 71.0},
                    {26, 253.0},
                    {27, 218.0},
                    {28, 163.0},
                    {29, 114.0},
                    {30, 65.0},
                    {22, 213.0},
                    {23, 247.0},
                    {24, 201.0},
                    {25, 157.0},
                    {17, 115.0},
                    {18, 169.0},
                    {19, 219.0},
                    {20, 239.0},
                    {21, 198.0},
                    {12, 0.0},
                    {13, 66.0},
                    {14, 120.0},
                    {15, 170.0},
                    {16, 239.0},
                    {10, 22.0},
                    {11, 65.0},
                    {8, 16.0},
                    {31, 139.0},
                    {32, 77.0},
                    {26, 255.0},
                    {27, 223.0},
                    {28, 169.0},
                    {29, 121.0},
                    {30, 71.0},
                    {22, 206.0},
                    {23, 250.0},
                    {24, 206.0},
                    {25, 163.0},
                    {17, 108.0},
                    {18, 162.0},
                    {19, 212.0},
                    {20, 243.0},
                    {21, 204.0},
                    {13, 59.0},
                    {14, 113.0},
                    {15, 163.0},
                    {16, 232.0},
                    {10, 15.0},
                    {11, 58.0},
                    {8, 9.0},
                    {31, 146.0},
                    {32, 83.0},
                    {26, 248.0},
                    {27, 228.0},
                    {28, 175.0},
                    {29, 127.0},
                    {30, 77.0},
                    {22, 199.0},
                    {23, 252.0},
                    {24, 211.0},
                    {25, 169.0},
                    {17, 101.0},
                    {18, 155.0},
                    {19, 205.0},
                    {20, 246.0},
                    {21, 210.0},
                    {13, 52.0},
                    {14, 106.0},
                    {15, 156.0},
                    {16, 225.0},
                    {10, 8.0},
                    {11, 51.0},
                    {8, 2.0},
                    {31, 153.0},
                    {32, 89.0},
                    {26, 241.0},
                    {27, 232.0},
                    {28, 181.0},
                    {29, 133.0},
                    {30, 83.0},
                    {22, 192.0},
                    {23, 253.0},
                    {24, 215.0},
                    {25, 176.0},
                    {17, 94.0},
                    {18, 148.0},
                    {19, 198.0},
                    {20, 249.0},
                    {21, 215.0},
                    {13, 45.0},
                    {14, 99.0},
                    {15, 149.0},
                    {16, 218.0},
                    {10, 1.0},
                    {11, 44.0},
                    {8, 0.0},
                    {31, 160.0},
                    {32, 95.0},
                    {26, 234.0},
                    {27, 236.0},
                    {28, 186.0},
                    {29, 139.0},
                    {30, 89.0},
                    {22, 185.0},
                    {23, 246.0},
                    {24, 219.0},
                    {25, 182.0},
                    {17, 87.0},
                    {18, 141.0},
                    {19, 191.0},
                    {20, 251.0},
                    {21, 220.0},
                    {13, 38.0},
                    {14, 92.0},
                    {15, 142.0},
                    {16, 211.0},
                    {10, 0.0},
                    {11, 37.0},
                    {31, 166.0},
                    {32, 101.0},
                    {26, 227.0},
                    {27, 240.0},
                    {28, 191.0},
                    {29, 145.0},
                    {30, 96.0},
                    {22, 178.0},
                    {23, 239.0},
                    {24, 223.0},
                    {25, 188.0},
                    {17, 80.0},
                    {18, 134.0},
                    {19, 184.0},
                    {20, 253.0},
                    {21, 225.0},
                    {13, 31.0},
                    {14, 85.0},
                    {15, 135.0},
                    {16, 204.0},
                    {11, 30.0},
                    {31, 172.0},
                    {32, 107.0},
                    {26, 220.0},
                    {27, 244.0},
                    {28, 196.0},
                    {29, 151.0},
                    {30, 103.0},
                    {22, 171.0},
                    {23, 232.0},
                    {24, 227.0},
                    {25, 194.0},
                    {17, 73.0},
                    {18, 127.0},
                    {19, 177.0},
                    {20, 246.0},
                    {21, 230.0},
                    {13, 24.0},
                    {14, 78.0},
                    {15, 128.0},
                    {16, 197.0},
                    {11, 23.0},
                    {31, 178.0},
                    {32, 114.0},
                    {26, 213.0},
                    {27, 247.0},
                    {28, 201.0},
                    {29, 157.0},
                    {30, 110.0},
                    {22, 164.0},
                    {23, 225.0},
                    {24, 230.0},
                    {25, 200.0},
                    {17, 66.0},
                    {18, 120.0},
                    {19, 170.0},
                    {20, 239.0},
                    {21, 235.0},
                    {13, 17.0},
                    {14, 71.0},
                    {15, 121.0},
                    {16, 190.0},
                    {11, 16.0},
                    {2, 2.0},
                    {31, 184.0},
                    {32, 121.0},
                    {26, 206.0},
                    {27, 250.0},
                    {28, 206.0},
                    {29, 163.0},
                    {30, 116.0},
                    {22, 157.0},
                    {23, 218.0},
                    {24, 233.0},
                    {25, 206.0},
                    {17, 59.0},
                    {18, 113.0},
                    {19, 163.0},
                    {20, 232.0},
                    {21, 239.0},
                    {13, 10.0},
                    {14, 64.0},
                    {15, 114.0},
                    {16, 183.0},
                    {11, 9.0},
                    {2, 4.0},
                    {31, 190.0},
                    {32, 128.0},
                    {26, 199.0},
                    {27, 252.0},
                    {28, 211.0},
                    {29, 169.0},
                    {30, 122.0},
                    {22, 150.0},
                    {23, 211.0},
                    {24, 236.0},
                    {25, 212.0},
                    {17, 52.0},
                    {18, 106.0},
                    {19, 156.0},
                    {20, 225.0},
                    {21, 243.0},
                    {13, 3.0},
                    {14, 57.0},
                    {15, 107.0},
                    {16, 176.0},
                    {11, 2.0},
                    {2, 7.0},
                    {31, 195.0},
                    {32, 135.0},
                    {26, 192.0},
                    {27, 253.0},
                    {28, 215.0},
                    {29, 176.0},
                    {30, 128.0},
                    {22, 143.0},
                    {23, 204.0},
                    {24, 238.0},
                    {25, 217.0},
                    {17, 45.0},
                    {18, 99.0},
                    {19, 149.0},
                    {20, 218.0},
                    {21, 247.0},
                    {13, 0.0},
                    {14, 50.0},
                    {15, 100.0},
                    {16, 169.0},
                    {11, 0.0},
                    {2, 11.0},
                    {31, 200.0},
                    {32, 141.0},
                    {26, 185.0},
                    {27, 246.0},
                    {28, 219.0},
                    {29, 182.0},
                    {30, 134.0},
                    {22, 136.0},
                    {23, 197.0},
                    {24, 240.0},
                    {25, 222.0},
                    {17, 38.0},
                    {18, 92.0},
                    {19, 142.0},
                    {20, 211.0},
                    {21, 250.0},
                    {14, 43.0},
                    {15, 93.0},
                    {16, 162.0},
                    {2, 15.0},
                    {31, 205.0},
                    {32, 147.0},
                    {26, 178.0},
                    {27, 239.0},
                    {28, 223.0},
                    {29, 188.0},
                    {30, 140.0},
                    {22, 129.0},
                    {23, 190.0},
                    {24, 233.0},
                    {25, 227.0},
                    {17, 31.0},
                    {18, 85.0},
                    {19, 135.0},
                    {20, 204.0},
                    {21, 252.0},
                    {14, 36.0},
                    {15, 86.0},
                    {16, 155.0},
                    {2, 19.0},
                    {31, 210.0},
                    {32, 153.0},
                    {26, 171.0},
                    {27, 232.0},
                    {28, 227.0},
                    {29, 194.0},
                    {30, 146.0},
                    {22, 122.0},
                    {23, 183.0},
                    {24, 226.0},
                    {25, 232.0},
                    {17, 24.0},
                    {18, 78.0},
                    {19, 128.0},
                    {20, 197.0},
                    {21, 254.0},
                    {14, 29.0},
                    {15, 79.0},
                    {16, 148.0},
                    {2, 23.0},
                    {31, 214.0},
                    {32, 159.0},
                    {26, 164.0},
                    {27, 225.0},
                    {28, 230.0},
                    {29, 200.0},
                    {30, 152.0},
                    {22, 115.0},
                    {23, 176.0},
                    {24, 219.0},
                    {25, 237.0},
                    {17, 17.0},
                    {18, 71.0},
                    {19, 121.0},
                    {20, 190.0},
                    {21, 255.0},
                    {14, 22.0},
                    {15, 72.0},
                    {16, 141.0},
                    {3, 1.0},
                    {2, 28.0},
                    {31, 218.0},
                    {32, 165.0},
                    {26, 157.0},
                    {27, 218.0},
                    {28, 233.0},
                    {29, 206.0},
                    {30, 159.0},
                    {22, 108.0},
                    {23, 169.0},
                    {24, 212.0},
                    {25, 241.0},
                    {17, 10.0},
                    {18, 64.0},
                    {19, 114.0},
                    {20, 183.0},
                    {21, 248.0},
                    {14, 15.0},
                    {15, 65.0},
                    {16, 134.0},
                    {3, 3.0},
                    {2, 33.0},
                    {31, 222.0},
                    {32, 171.0},
                    {26, 150.0},
                    {27, 211.0},
                    {28, 236.0},
                    {29, 212.0},
                    {30, 166.0},
                    {22, 101.0},
                    {23, 162.0},
                    {24, 205.0},
                    {25, 245.0},
                    {17, 3.0},
                    {18, 57.0},
                    {19, 107.0},
                    {20, 176.0},
                    {21, 241.0},
                    {14, 8.0},
                    {15, 58.0},
                    {16, 127.0},
                    {3, 7.0},
                    {2, 38.0},
                    {31, 225.0},
                    {32, 176.0},
                    {26, 143.0},
                    {27, 204.0},
                    {28, 238.0},
                    {29, 217.0},
                    {30, 172.0},
                    {22, 94.0},
                    {23, 155.0},
                    {24, 198.0},
                    {25, 248.0},
                    {17, 0.0},
                    {18, 50.0},
                    {19, 100.0},
                    {20, 169.0},
                    {21, 234.0},
                    {14, 1.0},
                    {15, 51.0},
                    {16, 120.0},
                    {3, 11.0},
                    {2, 43.0},
                    {31, 228.0},
                    {32, 181.0},
                    {26, 136.0},
                    {27, 197.0},
                    {28, 240.0},
                    {29, 222.0},
                    {30, 178.0},
                    {22, 87.0},
                    {23, 148.0},
                    {24, 191.0},
                    {25, 250.0},
                    {18, 43.0},
                    {19, 93.0},
                    {20, 162.0},
                    {21, 227.0},
                    {14, 0.0},
                    {15, 44.0},
                    {16, 113.0},
                    {3, 15.0},
                    {2, 48.0},
                    {31, 231.0},
                    {32, 186.0},
                    {26, 129.0},
                    {27, 190.0},
                    {28, 233.0},
                    {29, 227.0},
                    {30, 184.0},
                    {22, 80.0},
                    {23, 141.0},
                    {24, 184.0},
                    {25, 252.0},
                    {18, 36.0},
                    {19, 86.0},
                    {20, 155.0},
                    {21, 220.0},
                    {15, 37.0},
                    {16, 106.0},
                    {3, 19.0},
                    {2, 54.0},
                    {31, 234.0},
                    {32, 191.0},
                    {26, 122.0},
                    {27, 183.0},
                    {28, 226.0},
                    {29, 232.0},
                    {30, 190.0},
                    {22, 73.0},
                    {23, 134.0},
                    {24, 177.0},
                    {25, 253.0},
                    {18, 29.0},
                    {19, 79.0},
                    {20, 148.0},
                    {21, 213.0},
                    {15, 30.0},
                    {16, 99.0},
                    {3, 24.0},
                    {2, 60.0},
                    {31, 236.0},
                    {32, 195.0},
                    {26, 115.0},
                    {27, 176.0},
                    {28, 219.0},
                    {29, 237.0},
                    {30, 196.0},
                    {22, 66.0},
                    {23, 127.0},
                    {24, 170.0},
                    {25, 246.0},
                    {18, 22.0},
                    {19, 72.0},
                    {20, 141.0},
                    {21, 206.0},
                    {15, 23.0},
                    {16, 92.0},
                    {3, 29.0},
                    {2, 66.0},
                    {31, 238.0},
                    {32, 199.0},
                    {26, 108.0},
                    {27, 169.0},
                    {28, 212.0},
                    {29, 241.0},
                    {30, 202.0},
                    {22, 59.0},
                    {23, 120.0},
                    {24, 163.0},
                    {25, 239.0},
                    {18, 15.0},
                    {19, 65.0},
                    {20, 134.0},
                    {21, 199.0},
                    {15, 16.0},
                    {16, 85.0},
                    {3, 34.0},
                    {4, 2.0},
                    {2, 72.0},
                    {31, 240.0},
                    {32, 203.0},
                    {26, 101.0},
                    {27, 162.0},
                    {28, 205.0},
                    {29, 245.0},
                    {30, 208.0},
                    {22, 52.0},
                    {23, 113.0},
                    {24, 156.0},
                    {25, 232.0},
                    {18, 8.0},
                    {19, 58.0},
                    {20, 127.0},
                    {21, 192.0},
                    {15, 9.0},
                    {16, 78.0},
                    {3, 39.0},
                    {4, 4.0},
                    {2, 78.0},
                    {31, 241.0},
                    {32, 207.0},
                    {26, 94.0},
                    {27, 155.0},
                    {28, 198.0},
                    {29, 248.0},
                    {30, 213.0},
                    {22, 45.0},
                    {23, 106.0},
                    {24, 149.0},
                    {25, 225.0},
                    {18, 1.0},
                    {19, 51.0},
                    {20, 120.0},
                    {21, 185.0},
                    {15, 2.0},
                    {16, 71.0},
                    {3, 44.0},
                    {4, 6.0},
                    {2, 84.0},
                    {31, 234.0},
                    {32, 210.0},
                    {26, 87.0},
                    {27, 148.0},
                    {28, 191.0},
                    {29, 250.0},
                    {30, 218.0},
                    {22, 38.0},
                    {23, 99.0},
                    {24, 142.0},
                    {25, 218.0},
                    {18, 0.0},
                    {19, 44.0},
                    {20, 113.0},
                    {21, 178.0},
                    {15, 0.0},
                    {16, 64.0},
                    {3, 49.0},
                    {4, 9.0},
                    {2, 91.0},
                    {31, 227.0},
                    {32, 213.0},
                    {26, 80.0},
                    {27, 141.0},
                    {28, 184.0},
                    {29, 252.0},
                    {30, 223.0},
                    {22, 31.0},
                    {23, 92.0},
                    {24, 135.0},
                    {25, 211.0},
                    {19, 37.0},
                    {20, 106.0},
                    {21, 171.0},
                    {16, 57.0},
                    {3, 55.0},
                    {4, 13.0},
                    {2, 98.0},
                    {31, 220.0},
                    {32, 216.0},
                    {26, 73.0},
                    {27, 134.0},
                    {28, 177.0},
                    {29, 253.0},
                    {30, 228.0},
                    {22, 24.0},
                    {23, 85.0},
                    {24, 128.0},
                    {25, 204.0},
                    {19, 30.0},
                    {20, 99.0},
                    {21, 164.0},
                    {16, 50.0},
                    {3, 61.0},
                    {4, 17.0},
                    {2, 105.0},
                    {31, 213.0},
                    {32, 219.0},
                    {26, 66.0},
                    {27, 127.0},
                    {28, 170.0},
                    {29, 246.0},
                    {30, 233.0},
                    {22, 17.0},
                    {23, 78.0},
                    {24, 121.0},
                    {25, 197.0},
                    {19, 23.0},
                    {20, 92.0},
                    {21, 157.0},
                    {16, 43.0},
                    {6, 2.0},
                    {3, 67.0},
                    {4, 22.0},
                    {2, 111.0},
                    {31, 206.0},
                    {32, 221.0},
                    {26, 59.0},
                    {27, 120.0},
                    {28, 163.0},
                    {29, 239.0},
                    {30, 237.0},
                    {22, 10.0},
                    {23, 71.0},
                    {24, 114.0},
                    {25, 190.0},
                    {19, 16.0},
                    {20, 85.0},
                    {21, 150.0},
                    {16, 36.0},
                    {6, 4.0},
                    {3, 73.0},
                    {4, 27.0},
                    {2, 117.0},
                    {31, 199.0},
                    {32, 223.0},
                    {26, 52.0},
                    {27, 113.0},
                    {28, 156.0},
                    {29, 232.0},
                    {30, 241.0},
                    {22, 3.0},
                    {23, 64.0},
                    {24, 107.0},
                    {25, 183.0},
                    {19, 9.0},
                    {20, 78.0},
                    {21, 143.0},
                    {16, 29.0},
                    {6, 7.0},
                    {3, 79.0},
                    {4, 32.0},
                    {2, 123.0},
                    {31, 192.0},
                    {32, 225.0},
                    {26, 45.0},
                    {27, 106.0},
                    {28, 149.0},
                    {29, 225.0},
                    {30, 245.0},
                    {22, 0.0},
                    {23, 57.0},
                    {24, 100.0},
                    {25, 176.0},
                    {19, 2.0},
                    {20, 71.0},
                    {21, 136.0},
                    {16, 22.0},
                    {6, 11.0},
                    {3, 85.0},
                    {4, 37.0},
                    {5, 2.0},
                    {2, 129.0},
                    {31, 185.0},
                    {32, 226.0},
                    {26, 38.0},
                    {27, 99.0},
                    {28, 142.0},
                    {29, 218.0},
                    {30, 249.0},
                    {23, 50.0},
                    {24, 93.0},
                    {25, 169.0},
                    {19, 0.0},
                    {20, 64.0},
                    {21, 129.0},
                    {16, 15.0},
                    {6, 15.0},
                    {3, 91.0},
                    {4, 43.0},
                    {5, 5.0},
                    {2, 135.0},
                    {31, 178.0},
                    {32, 219.0},
                    {26, 31.0},
                    {27, 92.0},
                    {28, 135.0},
                    {29, 211.0},
                    {30, 252.0},
                    {23, 43.0},
                    {24, 86.0},
                    {25, 162.0},
                    {20, 57.0},
                    {21, 122.0},
                    {16, 8.0},
                    {6, 19.0},
                    {3, 98.0},
                    {4, 49.0},
                    {5, 8.0},
                    {2, 141.0},
                    {31, 171.0},
                    {32, 212.0},
                    {26, 24.0},
                    {27, 85.0},
                    {28, 128.0},
                    {29, 204.0},
                    {30, 254.0},
                    {23, 36.0},
                    {24, 79.0},
                    {25, 155.0},
                    {20, 50.0},
                    {21, 115.0},
                    {16, 1.0},
                    {6, 23.0},
                    {3, 105.0},
                    {4, 55.0},
                    {5, 11.0},
                    {2, 147.0},
                    {31, 164.0},
                    {32, 205.0},
                    {26, 17.0},
                    {27, 78.0},
                    {28, 121.0},
                    {29, 197.0},
                    {30, 255.0},
                    {23, 29.0},
                    {24, 72.0},
                    {25, 148.0},
                    {20, 43.0},
                    {21, 108.0},
                    {16, 0.0},
                    {9, 1.0},
                    {6, 28.0},
                    {3, 111.0},
                    {4, 61.0},
                    {5, 15.0},
                    {2, 154.0},
                    {31, 157.0},
                    {32, 198.0},
                    {26, 10.0},
                    {27, 71.0},
                    {28, 114.0},
                    {29, 190.0},
                    {30, 248.0},
                    {23, 22.0},
                    {24, 65.0},
                    {25, 141.0},
                    {20, 36.0},
                    {21, 101.0},
                    {9, 3.0},
                    {6, 33.0},
                    {7, 1.0},
                    {3, 117.0},
                    {4, 67.0},
                    {5, 19.0},
                    {2, 161.0},
                    {31, 150.0},
                    {32, 191.0},
                    {26, 3.0},
                    {27, 64.0},
                    {28, 107.0},
                    {29, 183.0},
                    {30, 241.0},
                    {23, 15.0},
                    {24, 58.0},
                    {25, 134.0},
                    {20, 29.0},
                    {21, 94.0},
                    {9, 6.0},
                    {6, 38.0},
                    {7, 3.0},
                    {3, 123.0},
                    {4, 73.0},
                    {5, 23.0},
                    {2, 168.0},
                    {31, 143.0},
                    {32, 184.0},
                    {26, 0.0},
                    {27, 57.0},
                    {28, 100.0},
                    {29, 176.0},
                    {30, 234.0},
                    {23, 8.0},
                    {24, 51.0},
                    {25, 127.0},
                    {20, 22.0},
                    {21, 87.0},
                    {9, 10.0},
                    {6, 43.0},
                    {7, 5.0},
                    {3, 129.0},
                    {4, 79.0},
                    {5, 27.0},
                    {2, 174.0},
                    {31, 136.0},
                    {32, 177.0},
                    {27, 50.0},
                    {28, 93.0},
                    {29, 169.0},
                    {30, 227.0},
                    {23, 1.0},
                    {24, 44.0},
                    {25, 120.0},
                    {20, 15.0},
                    {21, 80.0},
                    {9, 14.0},
                    {6, 48.0},
                    {7, 8.0},
                    {3, 135.0},
                    {4, 86.0},
                    {5, 31.0},
                    {2, 180.0},
                    {31, 129.0},
                    {32, 170.0},
                    {27, 43.0},
                    {28, 86.0},
                    {29, 162.0},
                    {30, 220.0},
                    {23, 0.0},
                    {24, 37.0},
                    {25, 113.0},
                    {20, 8.0},
                    {21, 73.0},
                    {9, 18.0},
                    {6, 54.0},
                    {7, 12.0},
                    {3, 141.0},
                    {4, 92.0},
                    {5, 36.0},
                    {2, 186.0},
                    {31, 122.0},
                    {32, 163.0},
                    {27, 36.0},
                    {28, 79.0},
                    {29, 155.0},
                    {30, 213.0},
                    {24, 30.0},
                    {25, 106.0},
                    {20, 1.0},
                    {21, 66.0},
                    {12, 1.0},
                    {9, 22.0},
                    {6, 60.0},
                    {7, 16.0},
                    {3, 147.0},
                    {4, 98.0},
                    {5, 41.0},
                    {2, 192.0},
                    {31, 115.0},
                    {32, 156.0},
                    {27, 29.0},
                    {28, 72.0},
                    {29, 148.0},
                    {30, 206.0},
                    {24, 23.0},
                    {25, 99.0},
                    {20, 0.0},
                    {21, 59.0},
                    {12, 3.0},
                    {9, 27.0},
                    {6, 66.0},
                    {7, 21.0},
                    {3, 154.0},
                    {4, 104.0},
                    {5, 46.0},
                    {2, 198.0},
                    {31, 108.0},
                    {32, 149.0},
                    {27, 22.0},
                    {28, 65.0},
                    {29, 141.0},
                    {30, 199.0},
                    {24, 16.0},
                    {25, 92.0},
                    {21, 52.0},
                    {12, 6.0},
                    {9, 32.0},
                    {10, 1.0},
                    {6, 72.0},
                    {7, 26.0},
                    {3, 161.0},
                    {4, 110.0},
                    {5, 51.0},
                    {2, 204.0},
                    {31, 101.0},
                    {32, 142.0},
                    {27, 15.0},
                    {28, 58.0},
                    {29, 134.0},
                    {30, 192.0},
                    {24, 9.0},
                    {25, 85.0},
                    {21, 45.0},
                    {12, 9.0},
                    {9, 37.0},
                    {10, 3.0},
                    {6, 78.0},
                    {7, 31.0},
                    {3, 168.0},
                    {4, 116.0},
                    {5, 56.0},
                    {2, 209.0},
                    {31, 94.0},
                    {32, 135.0},
                    {27, 8.0},
                    {28, 51.0},
                    {29, 127.0},
                    {30, 185.0},
                    {24, 2.0},
                    {25, 78.0},
                    {21, 38.0},
                    {12, 12.0},
                    {9, 42.0},
                    {10, 5.0},
                    {6, 84.0},
                    {7, 36.0},
                    {8, 1.0},
                    {3, 174.0},
                    {4, 122.0},
                    {5, 61.0},
                    {2, 214.0},
                    {31, 87.0},
                    {32, 128.0},
                    {27, 1.0},
                    {28, 44.0},
                    {29, 120.0},
                    {30, 178.0},
                    {24, 0.0},
                    {25, 71.0},
                    {21, 31.0},
                    {12, 16.0},
                    {9, 47.0},
                    {10, 8.0},
                    {6, 91.0},
                    {7, 41.0},
                    {8, 3.0},
                    {3, 180.0},
                    {4, 128.0},
                    {5, 67.0},
                    {2, 219.0},
                    {31, 80.0},
                    {32, 121.0},
                    {27, 0.0},
                    {28, 37.0},
                    {29, 113.0},
                    {30, 171.0},
                    {25, 64.0},
                    {21, 24.0},
                    {12, 20.0},
                    {9, 53.0},
                    {10, 11.0},
                    {6, 98.0},
                    {7, 47.0},
                    {8, 6.0},
                    {3, 186.0},
                    {4, 134.0},
                    {5, 73.0},
                    {2, 224.0},
                    {31, 73.0},
                    {32, 114.0},
                    {28, 30.0},
                    {29, 106.0},
                    {30, 164.0},
                    {25, 57.0},
                    {21, 17.0},
                    {12, 24.0},
                    {9, 59.0},
                    {10, 15.0},
                    {6, 105.0},
                    {7, 53.0},
                    {8, 9.0},
                    {3, 192.0},
                    {4, 141.0},
                    {5, 79.0},
                    {2, 229.0},
                    {31, 66.0},
                    {32, 107.0},
                    {28, 23.0},
                    {29, 99.0},
                    {30, 157.0},
                    {25, 50.0},
                    {21, 10.0},
                    {12, 29.0},
                    {9, 65.0},
                    {10, 19.0},
                    {6, 112.0},
                    {7, 59.0},
                    {8, 12.0},
                    {3, 198.0},
                    {4, 148.0},
                    {5, 85.0},
                    {2, 233.0},
                    {31, 59.0},
                    {32, 100.0},
                    {28, 16.0},
                    {29, 92.0},
                    {30, 150.0},
                    {25, 43.0},
                    {21, 3.0},
                    {12, 34.0},
                    {13, 2.0},
                    {9, 71.0},
                    {10, 24.0},
                    {6, 118.0},
                    {7, 65.0},
                    {8, 16.0},
                    {3, 204.0},
                    {4, 155.0},
                    {5, 91.0},
                    {2, 237.0},
                    {31, 52.0},
                    {32, 93.0},
                    {28, 9.0},
                    {29, 85.0},
                    {30, 143.0},
                    {25, 36.0},
                    {21, 0.0},
                    {12, 39.0},
                    {13, 4.0},
                    {9, 77.0},
                    {10, 29.0},
                    {6, 124.0},
                    {7, 71.0},
                    {8, 20.0},
                    {3, 210.0},
                    {4, 161.0},
                    {5, 97.0},
                    {2, 241.0},
                    {31, 45.0},
                    {32, 86.0},
                    {28, 2.0},
                    {29, 78.0},
                    {30, 136.0},
                    {25, 29.0},
                    {12, 44.0},
                    {13, 7.0},
                    {9, 83.0},
                    {10, 34.0},
                    {11, 1.0},
                    {6, 130.0},
                    {7, 77.0},
                    {8, 24.0},
                    {3, 215.0},
                    {4, 167.0},
                    {5, 103.0},
                    {2, 245.0},
                    {31, 38.0},
                    {32, 79.0},
                    {28, 0.0},
                    {29, 71.0},
                    {30, 129.0},
                    {25, 22.0},
                    {12, 49.0},
                    {13, 11.0},
                    {9, 89.0},
                    {10, 39.0},
                    {11, 4.0},
                    {6, 136.0},
                    {7, 84.0},
                    {8, 28.0},
                    {3, 220.0},
                    {4, 173.0},
                    {5, 110.0},
                    {2, 248.0},
                    {31, 31.0},
                    {32, 72.0},
                    {29, 64.0},
                    {30, 122.0},
                    {25, 15.0},
                    {12, 54.0},
                    {13, 15.0},
                    {9, 96.0},
                    {10, 45.0},
                    {11, 7.0},
                    {6, 142.0},
                    {7, 90.0},
                    {8, 32.0},
                    {3, 225.0},
                    {4, 179.0},
                    {5, 117.0},
                    {2, 250.0},
                    {31, 24.0},
                    {32, 65.0},
                    {29, 57.0},
                    {30, 115.0},
                    {25, 8.0},
                    {12, 60.0},
                    {13, 19.0},
                    {9, 103.0},
                    {10, 51.0},
                    {11, 10.0},
                    {6, 148.0},
                    {7, 96.0},
                    {8, 37.0},
                    {3, 230.0},
                    {4, 185.0},
                    {5, 124.0},
                    {2, 252.0},
                    {31, 17.0},
                    {32, 58.0},
                    {29, 50.0},
                    {30, 108.0},
                    {25, 1.0},
                    {12, 66.0},
                    {13, 23.0},
                    {9, 109.0},
                    {10, 57.0},
                    {11, 13.0},
                    {6, 155.0},
                    {7, 102.0},
                    {8, 42.0},
                    {3, 234.0},
                    {4, 191.0},
                    {5, 131.0},
                    {2, 245.0},
                    {31, 10.0},
                    {32, 51.0},
                    {29, 43.0},
                    {30, 101.0},
                    {25, 0.0},
                    {17, 1.0},
                    {12, 72.0},
                    {13, 28.0},
                    {9, 115.0},
                    {10, 63.0},
                    {11, 17.0},
                    {6, 162.0},
                    {7, 108.0},
                    {8, 47.0},
                    {3, 238.0},
                    {4, 197.0},
                    {5, 137.0},
                    {2, 238.0},
};
